<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Login form</h1>
    <form action="">
      <label for="username">username</label>
      <input type="text" name="username" id="username" /><br />

      <label for="password">password</label>
      <input type="password" name="password" id="password" /> <br />
      <button type="submit">submit</button>
      <button type="button">button</button>
      <button type="reset">reset</button>
    </form>
  </body>
</html>
